body{
    margin:0;
    font-family:"Gill Sans", sans-serif;
    background-color: #e3eeff;
}
p{
    margin: 0;
}
.lPage{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: space-around;
    background-color: #e3eeff;
    align-items: center;
}
.lPage.header p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.lPage .header-combo{
    display:flex;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.lPage.intro1{
    display:flex;
    flex-wrap: wrap;
    min-height: 400px;
    width:100vw;
    background-color: #673efa;
    justify-content: center;
    align-items: center;
}
.lPage.intro1 .intro1Txt{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width:60%;
}
.lPage.intro1 .i1Txt{
    color: white;
    
}
.d-txt{
    display:flex;
    justify-content:flex-start;
}
.d-txt p{
    width:85%;
}
.intro1Button{
    width:70%;
    height:40px;
    border-radius: 100px;
    border:none;
    background-color: white;
    color:#673efa;
    margin-top: 20px;
}
.lPage.intro1 .intro1Img{
    width:40%;
}

.lPage.intro1 .intro1img{
    width:300px;
    height:40%;
}
.lPage.featuredIn{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e3eeff;
    width: 100vw;
}
.lPage.featuredIn .magazines{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e3eeff;
    width:100vw;
    gap:20px;
    margin-top: 40px;
}
.lPage.featuredIn .magazines .magContainer1{
    display: flex;
    width: 100%;
    justify-content: center;
    gap:30px;
}
.lPage.featuredIn .magazines p{
    margin:0px;
}
.lPage.featuredIn .magazines .magContainer2{
    display: flex;
    width: 100%;
    justify-content: center;
    gap:30px;
}
.lPage.featuredIn .magazines .forbes{
    height:20px;
}
.lPage.featuredIn .magazines .et{
    height:20px;
}
.lPage.featuredIn .magazines .mint{
    width: 50px;
    height: 20px;
}
.lPage.featuredIn .magazines .toi{
    height: 20px;
}
.aboutMe{
    width:100vw;
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-top: 45px;
    gap:15px
}
.aboutMe .about-img{
    width:auto;
    height:200px;
    border-radius: 50%;
    border:10px solid white;
}
.aboutMe .txt2{
    font-weight: bold;
}
.aboutMe .txt{
    font-size: smaller;
}
.aboutMe .txt3{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:95vw;
}
.mediaLinks{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.media{
    display: flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: #673efa;
}
.mediaLinks .media .fa-brands{
    font-size: 19px;
    color:white;
}
.services{
    display:flex;
    justify-content: center;
    margin-top: 45px;
    width:100vw;
}
.services .service-wrapper{
    display:flex;
    flex-direction: column;
    width:85%;
    gap:15px;
    align-items: center;
}
.services .service-wrapper .service-main{
    display:flex;
    width:100%;
    justify-content: space-between;
}
.detail-wrapper{
    display:flex;
    flex-direction: column;
    gap:15px;
}
.detailButton{
    background-color: #673efa;
    border: none;
    border-radius: 100px;
    height: 40px;
    margin-top: 30px;
    width:70%;
    color:white;
}
.withIcon{
    display:flex;
    gap:5px;
}
.service-main .sharanImg{
    display:flex;
    justify-content: center;
    height:100%;
}
.service-main .sharanImg .sharan-back{
    display:flex;
    justify-content: center;
    background-color: #673efa;
    border-radius: 5%;
    width:350px;
    height: 300px;
}
.sharanImg .sharan3img{
    height: 300px;
    display:flex;
}
.services .service-wrapper .stTxt{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.services .txt2{
    font-weight: bold;
}
.serviceButtons{
    display:flex;
    gap:10px;
    margin-top: 30px;
}
.serviceButtons .sb:hover{
    background-color: #673efa;
    color:white;
}
.serviceButtons .sb{
    border: none;
    background-color: white;
    border-radius: 100px;
    height:35px;
    width:120px;
    color:black;
    border: 0.1px solid #673efa;
}

.courses{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
    gap:15px;
}
.courses .course-container{
    display: flex;
    width: 100vw;
    justify-content: center;
}
.courses .course-container .course-wrapper{
    display:flex;
    width: 85%;
    justify-content: space-between;
}
.courses .course-container .course-wrapper .course1{
    display:flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.courses .course-container .course-wrapper .course1 .c1Img{
    border-radius: 5%;
    width:100%;
}
.courses .course-container .course-wrapper .course1 .txt1{
    font-weight: bold;
}
.courses .course-container .course-wrapper .course1 .txt2{
    font-size:smaller;
}
.courses .course-container .course-wrapper .course1 .c1ImgDiv{
    border-radius: 5%;
    margin:5px;
}
.courses .course-container .course-wrapper .course1 .c1Txt{
    margin:5px;
    display:flex;
    flex-direction: column;
    margin-top: 20px;
    gap:15px;
}
.courses .course-container .course-wrapper .course1 .c1b{
    margin:5px;
}
.courses .course-container .course-wrapper .course1 .c1Button{
    background-color: #673efa;
    color:white;
    border:none;
    border-radius: 100px;
    height: 35px;
    margin-top: 15px;
    width:100%;
}
.consultation{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
    gap:15px;
}
.consultation .consult-container{
    display:flex;
    justify-content: center;
    width:100vw;
}
.consultation .consult-container .consult-wrapper{
    display:flex;
    width: 85%;
    justify-content: space-between;
    margin-top: 15px;
}
.consult-container .consult1 .consult1-wrap{
    margin:10px;
    display:flex;
    flex-direction: column;
    gap:15px;
}
.consult-container .consult1{
    background-color: white;
    border-radius: 5%;
    width:290px;
}
.ctmedia{
    display: flex;
    justify-content: center;
    align-items: center;
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color:#e3eeff;
}
.fa-phone{
    color:#673efa;
}
.consult-container .consult1 .consult1-wrap .slot{
    display: flex;
    justify-content: space-between;
}
.consult-container .consult1 .consult1-wrap .slot .s1{
    color:grey;
    display:flex;
    gap:5px;
    font-size: smaller;
}

.ct1Button .ctb{
    background-color: #673efa;
    color:white;
    border:none;
    border-radius: 100px;
    height: 35px;
    margin-top: 15px;
    width:100%;
}
.testimonials{
    display:flex;
    justify-content: center;
    margin-top: 50px;
    width:100vw;
}
.testimonials .test-wrapper{
    display:flex;
    flex-direction: column;
    width:85%;
    gap:15px;
    align-items: center;
}
.testimonials .test-wrapper .test-wrap{
    display:flex;
    width:100%;
    justify-content: space-between;
    margin-top: 15px;
}
.testimonials .test-wrapper .test1{
    background-color: white;
    border-radius: 5%;
    font-size: smaller;
}
.testimonials .test-wrapper .test1 .test1-wrap{
    display:flex;
    flex-direction: column;
    margin: 10px;
    gap:15px;
    align-items: center;
}
.testimonials .test-wrapper .test1 .test1img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.testimonials .test-wrapper .test1 .test1btxt{
    font-weight: bold;
}
.testimonials .test-wrapper .txt2{
    font-weight: bold;
}
.mediaSection{
    display:flex;
    width:100vw;
    justify-content: center;
    margin-top: 50px;
}
.mediaSection .media-wrapper{
    display: flex;
    flex-direction: column;
    width:85%;
    gap:15px;
    align-items: center;
}
.mediaSection .media-wrapper .txt2{
    font-weight: bold;
}
.mediaSection .media-wrapper .video{
    width:100%;
}
.mediaSection .media-wrapper .video .dvideo{
    height: auto;
    border-radius: 5%;
    width:100%;
}

.footer1{
    background-color: #673efa;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    margin-top: 50px;
    border-top-left-radius:50% ;
    border-top-right-radius: 50%;
}
.footer1 .f1-wrap{
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer1 .f1-wrap .txtDiv{
    display:flex;
    flex-direction: column;
    align-items: center;
    color:white;
}
.footer1 .f1-wrap .f1Button{
    color:#673efa;
    background-color: white;
    height: 35px;
    border-radius: 100px;
    border:none;
    width:250px;
}
.f1Img{
    width:100%;
    display:flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.f1Img .img1{
    height:400px;
}
.f1Img .img2{
    height:auto;
    width: 500px;
}
.f1Img .img1D{
   width:40%;
}
.f1Img .img2D{
    display:flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    width:60%;
}
.intro1Img .intro1Button {
    display: none;
    width: 300px;
    margin-bottom: 20px;
}
.txt-block{
    display:flex;
    flex-direction: column;
    gap:15px;
}
.f2Button{
    display: none;
}
.footer2{
    width:100vw;
    display:flex;
    justify-content: center;
    background-color: white;
}
.footer2 .f2-wrapper{
    width:85%;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer2 .f2-wrapper .f2-logo{
    display:flex;
    justify-content: space-between;
    width:100%;
    margin-top: 5px;
}
.footer2 .f2-wrapper .f2-logo .logo{
    display:flex;
    gap:10px;
}
.split{
    font-size: smaller;
}
.split .s2{
    font-weight: bold;
}
.footer2 .f2-wrapper .f2-logo .logo .fa-regular{
    font-size:larger;
}
.footer2 .f2-wrapper .f2-logo .logo .fa-brand{
    font-size:larger;
}
.footer2 .f2-wrapper .f2-logo .logo .fa-solid{
    font-size:larger;
}
.f2-icon{
    background-color: #e3eeff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width:30px;
    height: 30px;
    color:#673efa;
}
.f2-wrapper .txt2{
    font-weight: bold;
}
.footer3{
    display:flex;
    justify-content: center;
}
.footer3 .f3-wrapper{
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
}
.appstore{
    width:200px;
}
.playstore{
    width:200px;
}
.store{
    display:flex;
    gap:15px;
}
.c-logo{
    margin:0;
}
.f3-wrapper .mediaLinks{
    margin:0;
}
.split .s1{
    color:grey;
}
/*media queries for responsiveness*/
@media (max-width:653px){
    .intro-text .intro1Button{
        display:none;
    }
    .intro1Img .intro1Button{
        display:block;
        width:100%;
        margin-bottom: 20px;
    }
    .lPage.intro1 .intro1img{
        width:100%;
    }
    .intro1Img{
        margin-top: 20px;
    }
    .intro-text{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .service-main{
        gap:15px;
    }
    .txt-main{
       width:100%;
       display:flex;
       justify-content: center;
    }
    .detail-wrapper{
        align-items: center;
    }
    .sharanImg{
       width:100%;
    }
    .courses .course-container .course-wrapper{
        flex-direction: column;
        align-items: center;
        gap:15px;
    }
    .courses .course-container .course-wrapper .course1{
        margin-bottom: 0;
    }
    .consultation .consult-container .consult-wrapper{
        flex-direction: column;
        align-items: center;
        gap:15px;
    }
    .testimonials .test-wrapper .test-wrap{
        flex-direction: column;
        align-items: center;
        gap:15px;
    }
    .footer1 .f1-wrap{
        margin-top: 100px;
    }
    .txtDiv h1{
        font-size:21px;
    }
    .f1Img .img1 {
         height:150px;
        position:relative;
        left:20px;
    }
    .f1Img .img2{
        width:200px;
        height: auto;
    }
    .footer1 .f1-wrap .f1Button{
        display:none;
    }
   .f2Button{
    color:#673efa;
    background-color: white;
    height: 35px;
    border-radius: 100px;
    border:none;
    width:250px;
    margin-bottom: 15PX;
   }
   .footer2 .f2-wrapper .f2-logo {
    flex-direction: column;
    align-items:start;
    gap:20px;
   }
   .f2-wrapper .txt2{
    align-self: flex-start;
   }
   .services .service-wrapper .service-main{
    flex-direction: column;
    gap:25px;
   }
   .detailButton{
    display:none;
   }
   .intro1Txt .d-txt{
    justify-content: center;
   }
       .appstore{
    width:100px;
   }
   .playstore{
    width:100px;
   }
}
